#Databases
SCHEMA_DATABASE_NAME="${DB_GOLD}"
SCHEMA_DATABASE_NAME_W="${DB_WORK}"
SCHEMA_DATABASE_NAME_S="${DB_STAGE}"
SCHEMA_DATBASE_NAME_LPF="${DB_GOLD_DIR_LPF}"

#Work tables:
WT_TRN_MSG_J_MKT_SLS_ADJ_BM="lpf_sls_trn_bm" 
WT_TRN_MSG_J_MKT_SLS_ADJ_BM_EXPLODE="lpf_sls_trn_bm_explode" 
WT_DMND_SLS_ADJ_ECOM="lpf_dmnd_sls_adj_ecom"
WT_SLS_ADJ_BM_AND_ECOM="lpf_sls_adj_bm_and_ecom"
WT_SKU_AGG_J_SLS_ADJ="lpf_sku_agg_and_sls_adj"
WT_SKU_AGG_SLS_ADJ_J_TXN_CUST_PRFL_XREF="lpf_txn_and_cust_prfl_xref"
WT_TXN_J_LLTY_SHOPR="lpf_txn_2_llty_shopr"
WT_TXN_J_PRFL="lpf_txn_2_prfl"
WT_TXN_J_MSTR_PRSNA_XREF="lpf_txn_2_mstr_prsna_xref"
WT_ZIP_TO_AD_J_PILOT_STORE="lpf_zip_to_str_2_pilot_str"
WT_SKU_AGG_J_MSTR_PRSNA="lpf_sku_agg_and_mstr_prsna"
WT_LLTY_SHOPR_J_PSTL_CDE="lpf_llty_shopr_and_pstl_cde"
WORK_TABLE6_1="cpn_original"
WORK_TABLE7_1="lpf_original_six_part"

#Source tables:
GT_SLS_HUB_TRN_MSG="gold_hct_sls_hub_trn_msg${GOLD_T_SUFFIX}"
GT_LLTY_MKTG_SLS_ADJ_B_M="gold_hct_llty_mktg_sls_adj_b_m${GOLD_T_SUFFIX}"
GT_LLTY_MKTG_DMND_SLS_ADJ_ECOM="gold_hct_llty_mktg_dmnd_sls_adj_ecom${GOLD_T_SUFFIX}"
GT_SLS_TRN_SKU_AGG="gold_hcth_sls_trn_sku_agg${GOLD_T_SUFFIX}"
GT_TRN_CUST_PRFL_XREF="gold_hct_trn_cust_prfl_xref${GOLD_T_SUFFIX}"
GT_LLTY_MKTG_LLTY_EVNT="gold_hct_llty_mktg_llty_evnt${GOLD_T_SUFFIX}"
GT_HCT_MSTR_PRSNA_XREF="gold_hct_mstr_prsna_trn_xref${GOLD_T_SUFFIX}"
GT_LLTY_SHOPR="gold_hct_llty_shopr${GOLD_T_SUFFIX}"
GT_ZIP_TO_AD_VER="gold_hct_zip_to_ad_ver${GOLD_T_SUFFIX}"
GT_HCT_PRFL="gold_hct_prfl${GOLD_T_SUFFIX}"
GT_DIST_CAL="gold_hct_cust_kohls_str_distn_calcn${GOLD_T_SUFFIX}"

#Stage tables: 
ST_RAW_LY_PILOT_TEST_CONTROL_STORE="raw_ly_pilot_test_control_store"

#Final de-norm table
GT_MKTG_CUST_SLS_AGG="gold_hct_mktg_cust_sls_agg"

#Final BQ table
GT_BQ_MKTG_CUST_SLS_AGG="bq_gold_hct_mktg_cust_sls_agg"
